# bistro-mobile

./: build.gradle  privacy_policy.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/thundrware/com/bistromobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thundrware/com/bistromobile/: ActivationKeyManager.java  ActiveTablesConverter.java  AlertMessage.java  ApplicationPreferences.java  Configuration.java  InvalidWaiterPasswordException.java  Message.java  MyApplication.java  OrderDetailsEditor.java  OrderItemAddedListener.java  OrderItemEditor.java  OrderItemsConverter.java  QuantityChangeErrorListener.java  RandomRetrofitService.java  Resources.java  ServerConnectionDetailsManager.java  ServerDetailsState.java  ServerManager.java  WaiterManager.java
app/src/main/java/thundrware/com/bistromobile/adapters/: ActiveTablesAdapter.java  OrderActivityPagerAdapter.java  OrderItemsAdapter.java  ProductGroup.java  ProductsAdapter.java
app/src/main/java/thundrware/com/bistromobile/data/: AreasRepository.java  CategoriesRepository.java  DataLoader.java  DataManager.java  GroupRepository.java  ProductRepository.java  Repository.java  RepositoryBase.java  WaitersRepository.java
app/src/main/java/thundrware/com/bistromobile/exceptions/: InvalidWaiterPasswordException.java  (+1 more)
app/src/main/res/drawable/: background_radial.xml  button_background.xml  ic_chevron_down_black.xml  ic_chevron_up_black.xml  splash_screen_logo_layout.xml  view_drawable.xml
app/src/main/res/layout/: active_order_layout.xml  active_table_item_view.xml  activity_connect.xml  activity_data_processing.xml  activity_key_activation.xml  activity_login.xml  activity_main.xml  activity_order_management.xml  activity_server_details.xml  activity_settings.xml  activity_splash_screen.xml  activity_table_picking.xml  empty_order_items_list_layout.xml  order_activity_bottom_sheet_layout.xml  order_activity_fragment_layout.xml  order_item_view_layout.xml  product_group_view_layout.xml  product_view_layout.xml
app/src/main/res/menu/: menu.xml  order_item_long_click_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/thundrware/com/bistromobile/: ExampleUnitTest.java
(+56 files in other folders)
